/* div{
    margin: 10px;
    display: flex;
   
} */
.parent_items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 30px;
    margin-top: 50px;
}

.item {
    background-color: #fff;
    border: 3px solid #ddd;
    border-radius: 1px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 12px gray;
    padding: 0px;
    gap: 17px;
}

.item img {
    max-width: 70%;
    height: auto;
    margin: 10px;
    padding: 0%;
}

h2 {
    margin: 15px 0;
    font-weight: 300;
}

p {
    margin: 0;
    padding: 5px;
   text-align: start;
   font-size: 15px;
}

.crad-btn {
  width: 160px;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  background-color:dodgerblue
}

 button{
      color: rgb(0, 0, 0);
    text-decoration: none;   
  } 
  


